<!DOCTYPE>
<html>
<head> <title>Practice with CSS</title>
</head>
<body>
<h1 class="my-white-font">write your first css example</h1>
<p class="my-font'>This is Paragraph.</p>
<div>some text<span class="small-box">
</div>
<div><span class="small-green-box">fortnite</span>
</div>
</body>
</html>
<style>
  .my-font
  color:green;
  text-align: center;
  }
  .my-white-font {
    colour: white;
  }
  .small-box {
    background-color: aqua;
    width: 350 px;
    height:100 px;
    position: inline-block;
    border: 3px solid #ff0000;
    margin: 10px;
  }
  .small-green-box{
    background-color: green;
    width: 350px;
    height: 100px;
    position: inline-block;
    border: 3px solid #000000;
    margin: 10px;
  }
  h1{
    color:white;
    background-color:red;
    padding:5px;
  }
  /*
  p{
    colorblue;
    {
  */
</style>
